# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=b1.7.3
    yarn_mappings=b1.7.3-build.2
    loader_version=0.14.6-babric.1

# Extra Dependencies
    modmenu_version=v1.8.5-beta.3

# Mod Properties
    mod_version = CF-1.1.0
    maven_group = kz.chesschicken
    archives_base_name = SmartyGUI