archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group


dependencies {
    implementation "com.github.jhalterman:typetools:87240d6"
    implementation "com.github.mineLdiver:expressions:2fa66db"
    implementation "com.github.mineLdiver:UnsafeEvents:7efec57"

    modImplementation 'com.github.ModificationStation:StationAPI:777f95fe9d'

    implementation project(':smartygui_core')
}

